DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=@L7fa::a
DB_MYSQL_DATABASE=b2c
REDIS_HOST=localhost
REDIS_PORT=6379
BOTICARIO_URI=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com
BOTICARIO_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm